# huckster_api

./: .gitignore  pom.xml
src/main/java/huckster/cabinet/: Greeting.java  GreetingController.java
src/main/java/huckster/cabinet/controller/: Auth.java  AuthController.java  BadRequestException.java  DashboardController.java  InternalErrorException.java  OrdersController.java  RegisterController.java  ServiceUnavailableException.java  UnauthorizedException.java  WidgetSettingsController.java
src/main/java/huckster/cabinet/dto/: ChartData.java  ChartLine.java  ChartPoint.java  DataTable.java  ErrorMessage.java  ListEntity.java  Orders.java
src/main/java/huckster/cabinet/model/: BlockedUrl.java  ChartData.java  ChartLine.java  ChartPoint.java  Company.java  CompanyEntity.java  CompanySettings.java  CompanySettingsEntity.java  DataTable.java  Discount.java  DiscountEntity.java  ErrorMessage.java  Item.java  JsonTreeNode.java  ListEntity.java  NewCompany.java  Order.java  OrderEntity.java  OrderItems.java  Rule.java  RuleEntity.java  SelectedTree.java  SelectedTreeEntity.java  StatisticDataEntity.java  StatisticDataType.java  TwoLineChart.java  TwoLineChartEntity.java  UrlEntity.java
src/main/java/huckster/cabinet/repository/: CompanyDao.java  CompanyInfoDao.java  DashboardDao.java  DashbordDao.java  DbDao.java  OrdersDao.java  ResultSetExecuteProcessor.java  ResultSetSelectProcessor.java  SettingsDao.java  StatisticDao.java  WidgetSettingsDao.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
